# DicodingEventApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/dicodingeventapp/data/di/: Injection.kt
app/src/main/java/com/org/dicodingeventapp/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/org/dicodingeventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/org/dicodingeventapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/org/dicodingeventapp/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/org/dicodingeventapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/org/dicodingeventapp/data/repository/: EventRepository.kt  Result.kt  ResultAdditional.kt  ResultSearch.kt
app/src/main/java/com/org/dicodingeventapp/service/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/org/dicodingeventapp/service/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/org/dicodingeventapp/ui/: EventAdapter.kt
app/src/main/java/com/org/dicodingeventapp/ui/detailEvent/: DetaiEventVIewModelFactory.kt  DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/org/dicodingeventapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/ui/home/: HomeAdapter.kt  HomeAdapterFinished.kt  HomeFragment.kt  HomeResult.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ResultUpcoming.kt
app/src/main/java/com/org/dicodingeventapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/org/dicodingeventapp/utils/: AppExecutors.kt  CheckIsEventFinished.kt  FormatTime.kt  MyWorker.kt
app/src/main/res/drawable/: img_503.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_search.xml  card_503.xml  card_item_dashboard.xml  card_item_home.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
