<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.finished.FinishedFragment">

   <include
       android:id="@+id/card503Finished"
       layout="@layout/card_503"
       />
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintUpcomingDataEmpty"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       >

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginTop="114dp"
          android:text="@string/data_empty"
          android:textSize="32sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:contentDescription="@string/todo"
          android:scaleType="fitStart"
          android:src="@drawable/img_no_data"
          app:layout_constraintTop_toBottomOf="@+id/textView2" />
   </androidx.constraintlayout.widget.ConstraintLayout>

   <ProgressBar
       android:id="@+id/pbFragment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:visibility="gone"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView

       android:id="@+id/recyclerViewFinished"
       android:layout_width="match_parent"

       android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>