<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:contentDescription="@string/ic_no_data"
        android:visibility="gone"
        android:id="@+id/iv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_no_data"
        />
</androidx.constraintlayout.widget.ConstraintLayout>